{
  "name": "my-portafolio",
  "version": "1.0.0",
  "description": "app for showcase my presentation for working",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G-dark/my-portafolio.git"
  },
  "author": "Edison Pacheco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/G-dark/my-portafolio/issues"
  },
  "homepage": "https://github.com/G-dark/my-portafolio#readme"
}
